<?xml version="1.0" encoding="UTF-8"?>

<!--
	This file Copyright (c) 2005-2009 Aptana, Inc. This program is
	dual-licensed under both the Aptana Public License and the GNU General
	Public license. You may elect to use one or the other of these licenses.
	
	This program is distributed in the hope that it will be useful, but
	AS-IS and WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, TITLE, or
	NONINFRINGEMENT. Redistribution, except as permitted by whichever of
	the GPL or APL you select, is prohibited.
	
	1. For the GPL license (GPL), you can redistribute and/or modify this
	program under the terms of the GNU General Public License,
	Version 3, as published by the Free Software Foundation.  You should
	have received a copy of the GNU General Public License, Version 3 along
	with this program; if not, write to the Free Software Foundation, Inc., 51
	Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
	
	Aptana provides a special exception to allow redistribution of this file
	with certain Eclipse Public Licensed code and certain additional terms
	pursuant to Section 7 of the GPL. You may view the exception and these
	terms on the web at http://www.aptana.com/legal/gpl/.
	
	2. For the Aptana Public License (APL), this program and the
	accompanying materials are made available under the terms of the APL
	v1.0 which accompanies this distribution, and is available at
	http://www.aptana.com/legal/apl/.
	
	You may view the GPL, Aptana's exception and additional terms, and the
	APL in the file titled license.html at the root of the corresponding
	plugin containing this source file.
	
	Any modifications to this file must keep this entire header intact.
-->

<colorizer
	xmlns="http://www.aptana.com/2007/colorizer/1.0"
	language="text/sdocgen">

	<category name="ERROR" style="ERROR"/>
	<category name="PRAGMA" style="PRAGMA"/>
	<category name="DELIMITER" style="DELIMITER"/>
	<category name="LITERAL" style="LITERAL"/>
	<category name="IDENTIFIER" style="IDENTIFIER"/>
	<category name="KEYWORD" style="KEYWORD">
		<token style="KEYWORD_UNKNOWN" type="UNKNOWN"/>
	</category>
	<category name="PUNCTUATOR" style="PUNCTUATOR"/>
	<category name="WHITESPACE" style="WHITESPACE"/>

	<style foreground="rgb(126,0,0)" id="ERROR"/>
	<style foreground="rgb(0,129,0)" id="PRAGMA"/>
	<style font-weight="bold" foreground="rgb(0,0,182)" id="DELIMITER"/>
	<style foreground="rgb(120,124,181)" id="LITERAL"/>
	<style foreground="rgb(0,188,0)" id="IDENTIFIER"/>
	<style foreground="rgb(0,126,190)" id="KEYWORD"/>
	<style foreground="rgb(0,84,126)" id="KEYWORD_UNKNOWN"/>
	<style foreground="rgb(0,0,0)" id="PUNCTUATOR"/>
	<style foreground="rgb(0,0,0)" id="WHITESPACE"/>

</colorizer>
